timeline_service/historical_event.proto

syntax = "proto3";

option go_package = "genproto/timeline";

package timeline;

// HistoricalEvent represents a historical event associated with a user.
message HistoricalEvent {
  string id = 1;
  string user_id = 2; // Added user_id field
  string title = 3;
  string date = 4; // Use string for date (YYYY-MM-DD format)
  string category = 5;
  string description = 6;
  string source_url = 7;
  string created_at = 8;
}

service HistoricalEventService {
  rpc GetHistoricalEventById (GetHistoricalEventByIdRequest) returns (HistoricalEvent);
  rpc DeleteHistoricalEvent (DeleteHistoricalEventRequest) returns (DeleteHistoricalEventResponse);
  rpc GetAllHistoricalEvents (GetAllHistoricalEventsRequest) returns (GetAllHistoricalEventsResponse);
}

// GetHistoricalEventByIdRequest represents a request to retrieve a historical event by its ID.
message GetHistoricalEventByIdRequest {
  string id = 1;
}

// DeleteHistoricalEventRequest represents a request to delete a historical event by its ID.
message DeleteHistoricalEventRequest {
  string id = 1;
}

// DeleteHistoricalEventResponse represents a response to a historical event deletion request.
message DeleteHistoricalEventResponse {
  bool success = 1;
}

// GetAllHistoricalEventsRequest represents a request to retrieve all historical events.
message GetAllHistoricalEventsRequest {
  int32 page = 1;
  int32 limit = 2;
  string title = 3; // Filter by title
  string description = 4; // Filter by description
  string category = 5; // Filter by category
  string start_date = 6; // Filter by start date (inclusive)
  string end_date = 7; // Filter by end date (inclusive)
}

// GetAllHistoricalEventsResponse represents a response containing a list of historical events.
message GetAllHistoricalEventsResponse {
  repeated HistoricalEvent historical_events = 1;
  int32 count = 2;
}